<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about_company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Аптеки", 
		"/pharmacies/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обратная связь", 
		"/feedback/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/jobs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>