<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Аптеки");
?>

    <section class="section section_no-top-padding">
      <div class="container">
        <article class="article">
          <p>ГП НО «НОФ» является предприятием - получателем лекарственных средств, предназначенных для лечения больных злокачественными новообразованиями лимфоидной, кроветворной и родственных им тканей, гемофилией, муковисцидозом, гипофизарным нанизмом, болезнью Гоше, рассеянным склерозом, а также после трансплантации органов и (или) тканей в соответствии с Постановлением Правительства Нижегородской области от 26.12.2007 № 519 «Об утверждении Положения о порядке обеспечения лекарственными средствами больных злокачественными новообразованиями лимфоидной, кроветворной и родственных им тканей, гемофилией, муковисцидозом, гипофизарным нанизмом, болезнью Гоше, рассеянным склерозом, а также после трансплантации органов и и (или) тканей».</p>
        </article>
      </div>
    </section>

    <div class="map" id="map"></div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>